<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS | Сало Серегй | HW 5</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body-style">
  применили стиль к body через класс, вес 10

  <h1>применяем стиль к тегу h1, вес 1</h1>

  <div class="class-style">
    <h2>применяем стиль к классу, вес 10</h2>

    <form id="form" action="http://blablabla" method="get">
      <fieldset>
        <legend>применяем стиль к id, вес 100</legend>

        <div>
          <label for="login">Login: (применяем стиль к вложенным селекторам (label в div), вес 2)</label>
          <input type="text" id="login" value="применяем стиль к атрибутам, вес 10" size="50">
        </div>

        <div>
          <label for="password">Password: (применяем стиль к вложенным селекторам (label в div), вес 2)</label>
          <input type="text" id="password" value="применяем стиль к атрибутам, вес 10" size="50">
        </div>
      </fieldset>

    </form>
  </div>

  <h2 style="background-color: brown;">применяем инлайн стайл, вес 1000</h2>

  <p class="paragraph">применяем стиль к </p>
  <p class="paragraph">применяем стиль к </p>
  <p class="paragraph">применяем стиль к </p>


  <ul>
    <li>применяем стиль по тегу и псевдоклассу, вес 11</li>
    <li>применяем стиль по тегу и псевдоклассу, вес 11</li>
    <li>применяем стиль по тегу и псевдоклассу, вес 11</li>
  </ul>

  <h3>Заголовок без стилей</h3>

  <p>применяем стиль к элементу который идет сразу после 2х других элементов (p после h3 который после ul ), вес 3 </p>
  <p>параграфы без применения стилей (что бы показать что правило применилось к первому параграфу после ul и h3 тегов)
  </p>
  <p>параграфы без применения стилей (что бы показать что правило применилось к первому параграфу после ul и h3 тегов)
  </p>


  <div class="div-1">
    <p><span>применяем стиль вложенного элемента на любом уровне, тег span должен быть вложен в класс div-1, вес
        11,</span> применяем стиль вложенного элемента на любом уровне, тег p вложен в тег div, вес
      2</p>

    <p>применяем стиль вложенности в любом уровне вложенности, тег p вложен в тег div, вес 2</p>

    <div class="div-2">
      <p><span>применяем стиль вложенного элемента на любом уровне, тег span должен быть вложен в класс div-1, вес
          11,</span>применяем стиль дочернего элемента, к тегам вложенности, тег p должен быть вложен в тег div который
        в свою очередь тоже должен быть вложен в тег div, вес 3</p>

      <p>применяем стиль дочернего элемента, к тегам вложенности, тег p должен быть вложен в тег div который в свою
        очередь тоже должен быть вложен в тег div, вес 3</p>

      <p>применяем стиль дочернего элемента, к тегам вложенности, тег p должен быть вложен в тег div который в свою
        очередь тоже должен быть вложен в тег div, вес 3</p>

      <div class="div-3">
        <span>применяем стиль к дочернему элементу, не важно в каком месте но должен быть дочернем для 3 классов (span
          в классе div-3, класс div-3 в классе div-2, а класс div-2 в классе div-1), вес 31</span>
        <p>применяем стиль дочернего элемента, к тегам вложенности, тег p должен быть вложен в тег div который в свою
          очередь тоже должен быть вложен в тег div, вес 3</p>
        <p>применяем стиль дочернего элемента, к тегам вложенности, тег p должен быть вложен в тег div который в свою
          очередь тоже должен быть вложен в тег div, вес 3</p>
      </div>
    </div>
  </div>

  <h4>Заголовок с !important, вес 1000 или 1001, вот сколько здесь вес, не пойму, так как VS Code не подсказывает, она
    просто показывает вес по тегу h4 еденицу и все, у импотент самый высоий вес, 1000 и надо ли его суммировать с
    остальынми оценками я не пойму =(</h4>
</body>

</html>